Adelaide Metro GTFS Release Notes

Feed Created: 	07-11-2014
Valid From:	07-11-2014
Valid To:	28-02-2015


The following is a list of changes from the previous GTFS feed:


Special Events:


1) The Adelaide People's Choice Credit Union Christmas Pageant will be on Saturday, November 8th. There will be a unique tram timetable for the event. Additional train and bus services will also be in operation on the day.


Detours:


None.


Service Updates:

1) Feed validity extended until 28 February 2015.


General Amendments:

1) calendar_dates.txt file updated so that School Holiday only trips no longer operate during Christmas and New Year holidays (affects service ids 31, 36, 37, 46 & 47).